{
  "title": "Login Tracker",
  "name": "login-tracker",
  "version": "0.0.1",
  "description": "Track login-processes extension for BA Thesis",
  "main": "lib/main.js",
  "author": "Tarek Fohrer",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "permissions": {
    "private-browsing": true,
    "//": "TODO REMOVE unsage content script for prod",
    "unsafe-content-script": true
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
